spring.application.name=UsersApi
spring.data.mongodb.uri=mongodb+srv://ggrbedin:${PASS_MONGODB}@psiudev.zwnxb1p.mongodb.net/?retryWrites=true&w=majority&appName=psiuDev
spring.data.mongodb.database=users